package views

type PageInfo struct {
	RequestURI  string
	Title       string
	Description string
	Image       string
	ImageAlt    string
}

templ BaseLayout(pageInfo PageInfo) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="A brief description of your site"/>
			<meta name="google" content="notranslate"/>
			<title>{ pageInfo.Title }</title>
			<meta property="og:title" content={ pageInfo.Title }/>
			<meta property="og:description" content={ pageInfo.Description }/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.7/bundles/datastar.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
